<html lang= "en-US">
<body>
 <center>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <style>
      body {
        background-color:#f2f2f2;
        font-family: 'Fjalla One', sans-serif;
        font-size: 28px;
        }
     </style>
  <head>
    <body>
    <style>
    .button {
    float:right;
    display: inline-block;
    border-radius: 4px;
    background-color: #94b8b8;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    }

    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }

    .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }

    .button:hover span {
    padding-right: 25px;
    }

    .button:hover span:after {
    opacity: 1;
    right: 0;
    }
    </style>
    </head>
    <body>
          <button class="button" style="vertical-align:right"
          onclick="javascript:document.location='contactrep.html'"><span>CONTACT REP</span></button>
      </body>
    </html>
    <style>
    input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
    input[type=text]:focus {
        width: 75%;
    }
</style>
    <br>
    <br>

    <title>HBinfopage</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="configs.js"></script>
    <script type="text/javascript" src="billpage.js"></script>



  </head>
<body>
  <center>
  <h1 id = "number" style=text-align:center> HB ___ </h1>

  <h2 id = "title" style=text-align:center> The _____ Act </h2>

  <p id = "action"> Latest Major Action: </p>
  <p id = "actiondate"> Latest Major Action Date</p>
  <p id = "summary"> Summary:________________________</p>

  <h3 style=text-align:center> The Final Bill Review</h3>
