<!DOCTYPE html>
<html lang="en-US">
  <head>
<title>TheBillReview</title>
</head>

  <style>
  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    float:right;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  </style>
  <body>

<p align="center">
<img onmouseenter="bigImg(this)" onmouseleave="normalImg(this)" border="0" src="C:\Users\Girls Who Code\Pictures\Camera Roll\logo.jpg" width="300" height "300">

  <br>
  <h2 style="text-align:left;font-size:30px;
    margin-top:0px;margin-bottom:0px;
    font-weight:bold;">
    Upcoming Bills </h2>
    
  <button class="button" style="vertical-align:middle"
  onclick="javascript:document.location='file:///C:/Users/Girls%20Who%20Code/thebillreview/contactrep.html'"><span>contact rep </span></button>
  
<h2 img src="lightning.jpg" alt="light" style="width:304px;height:228px;">name</h2>
<h3> summary</h3>
</body>
  </html>
