<!DOCTYPE html>
<html>
<title>The Bill Review</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Century Gothic", sans-serif;}
body, html {
    height: 100%;
    color: #000000;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/b/b2/United_States_Capitol_-_west_front.jpg');
    min-height: 100%;
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="black-space:nowrap;">
   <a href = file:///C:/Users/gldnm/Documents/GirlsWhoCode/The%20Bill%20Review%20Files/The%20Bill%20Review%20-%20Home.html>
      <style>
      a:link {
          text-decoration: none;
      }

      a:visited {
          text-decoration: none;
      }

      a:hover {
          text-decoration: none;
      }

      a:active {
          text-decoration: none;
      }
      </style>
 <h1><a href = file:///C:/Users/gldnm/Documents/GirlsWhoCode/The%20Bill%20Review%20Files/The%20Bill%20Review%20-%20Home.html>The <span class="w3-hide-small">Bill</span> Review</span></a></h1>
  </div>
</div>
<style>
      body {
          font-family: "Century Gothic", sans-serif;
      }

      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #FFFFFF;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
      }

      .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #0020C2;
          display: block;
          transition: 0.3s;
      }

      .sidenav a:hover, .offcanvas a:focus{
          color: #2554C7;
      }

      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="file:///C:/Users/gldnm/Documents/GirlsWhoCode/The%20Bill%20Review%20Files/The%20Bill%20Review%20-%20Home.html">Home</a>
        <a href="file:///C:/Users/gldnm/Documents/GirlsWhoCode/The%20Bill%20Review%20Files/The%20Bill%20Review%20-%20Our%20Mission.html">Our Mission</a>
        <a href="file:///C:/Users/gldnm/Documents/GirlsWhoCode/The%20Bill%20Review%20Files/The%20Bill%20Review%20-%20Contact%20Your%20Representative.html">Contact Your Representative</a>
      </div>

      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>

      <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
      }
      </script>
    Name of Bill: Recognizing the accomplishments and the contributions of Vietnamese Americans.
    Summary of Bill:
    Name of Bill: Urging the Government of Kenya and Kenya's political parties to respect democratic principles and hold credible, peaceful, and transparent elections in August 2017.
    Summary of Bill:
    Name of Bill: Of inquiry requesting the President and directing the Attorney General to transmit, respectively, certain documents to the House of Representatives relating to the removal of former Federal Bureau of Investigation Director James Comey.
    Summary of Bill:
    Name of Bill: Directing the Secretary of Homeland Security to transmit certain documents to the House of Representatives relating to Department of Homeland Security policies and activities relating to businesses owned or controlled by President Donald J. Trump.
    Summary of Bill:
    Name of Bill: Expressing the sense of the House of Representatives regarding the power of Congress to protect the right to vote.
    Summary of Bill:
    Name of Bill: To amend title 40, United States Code, to eliminate the sunset of certain provisions relating to information technology, to amend the National Defense Authorization Act for Fiscal Year 2015 to extend the sunset relating to the Federal Data Center Consolidation Initiative, and for other purposes.
    Summary of Bill:
    Name of Bill: To prohibit the use of Federal funds for the establishment or support of a cybersecurity unit with the Russian Federation, and for other purposes.
    Summary of Bill:
    Name of Bill: To encourage water efficiency.
    Summary of Bill:
    Name of Bill: To require the Federal Energy Regulatory Commission to consider greenhouse gas emissions related to natural gas pipelines, and for other purposes.
    Summary of Bill:
    Name of Bill: To amend the Higher Education Act of 1965 to authorize certain students in retain financial aid eligibility while completing a drug rehabilitation program.
    Summary of Bill:
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer><!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
