<!DOCTYPE html>
<html>
<title>The Bill Review</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Century Gothic", sans-serif;}
body, html {
    height: 100%;
    color: #000000;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/b/b2/United_States_Capitol_-_west_front.jpg');
    min-height: 100%;
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="black-space:nowrap;">
   <a href = file:///C:/Users/gldnm/Downloads/The%20Bill%20Review%20Files/The%20Bill%20Review%20-%20Home.html>
      <style>
      a:link {
          text-decoration: none;
      }

      a:visited {
          text-decoration: none;
      }

      a:hover {
          text-decoration: none;
      }

      a:active {
          text-decoration: none;
      }
      </style>
 <h1><a href = file:///C:/Users/gldnm/Downloads/The%20Bill%20Review%20Files/The%20Bill%20Review%20-%20Home.html>The <span class="w3-hide-small">Bill</span> Review</span></a></h1>
  </div>
</div>
<style>
      body {
          font-family: "Century Gothic", sans-serif;
      }

      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #FFFFFF;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
      }

      .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #0020C2;
          display: block;
          transition: 0.3s;
      }

      .sidenav a:hover, .offcanvas a:focus{
          color: #2554C7;
      }

      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="file:///C:/Users/gldnm/Downloads/The%20Bill%20Review%20Files/The%20Bill%20Review%20-%20Home.html">Home</a>
        <a href="file:///C:/Users/gldnm/Downloads/The%20Bill%20Review%20Files/The%20Bill%20Review%20-%20Our%20Mission.html">Our Mission</a>
        <a href="file:///C:/Users/gldnm/Downloads/The%20Bill%20Review%20Files/The%20Bill%20Review%20-%20Contact%20Your%20Representative.html">Contact Your Representative</a>
      </div>

      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>

      <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
      }
      </script>
      <form name="address" method="POST" action="https://ziplook.house.gov/htbin/findrep?ZIP5" class="validate">
      	Enter a zip code:<br>
      	<div class="formField"><input name="ZIP" id="zip5" size="16"  value="" maxlength="5" class="validate[required] is-required"></div>
          <style>
      .button {
          background-color: Blue; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
      }
      .button2:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      </style>
      <body>
      <button class="button button2">Find your Local <br>Representative</button>
      </form>
                  </div>
              </div>
              <div id="contentMain" class="grid_12">
                  <!--wide column -->
              </div>
          </div>
                        </div>

                          <div class="grid_8 omega"><!--placeholder -->

                          </div>

                      </div>

                  </div>

              </div>

      </div>

      <script type="text/javascript" src="/content/static/js/jquery-validation-engine.js"></script>
      <script type="text/javascript" src="/content/static/js/jquery-validationEngine-en.js"></script>

      <script type="text/javascript">
      	$(document).ready(function() {
      	   $(".validate").validationEngine();

      	});
      </script>
      <h3>Your Zip Code will Direct you to <a href "https://www.house.gov/">U.S House of Representatives'</a> Website.</h3>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-grey">w3.css</a></p>
</footer>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
